{
  "name": "artisan",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "index.js",
  "dependencies": {
    "angularfire": "^2.0.1",
    "angular": "^1.5.8",
    "firebase": "^3.2.1",
    "package.json": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jc-roll/Artisan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jc-roll/Artisan/issues"
  },
  "homepage": "https://github.com/jc-roll/Artisan#readme"
}
